<!DOCTYPE html>
<html lang="en" class="product-bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" media="screen" href="project.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
    <script type="text/javascript" src="project.js"></script>
    <title>Product</title>
</head>
<body>
<div class="container">
    <div id="sidebar">
        <div class="buttonThing" onclick="toggleSidebar()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li><a href="project.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="upcoming.html">Upcoming</a></li>
            <li><a href="contact.html">About</a></li>
        </ul>
    </div>
    <div id="noBar" onclick="noSidebar()">
    <header>
        <h1>Products</h1>
    </header>
</div>
</body>
</html>