<!DOCTYPE html>
<html lang="en" class="home-bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" media="screen" href="project.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
    <script type="text/javascript" src="project.js"></script>
    <title>Project Proposal</title>
</head>
<body>
<div class="container">
    <div id="sidebar">
        <div class="buttonThing" onclick="toggleSidebar()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li><a href="project.html">Home</a></li>
            <li class="product"><a href="product.html">Products</a>
                <ul>
                    <li><a href="sales.html">Sales</a></li>
                    <li><a href="new.html">New</a></li>
                </ul>
            </li>
            <li><a href="learn.html">Learn</a>
                <ul>
                    <li]><a href="tutorials.html">Tutorials</a></li>
                    <li><a href="lessons.html">Online Video Lessons</a></li>
                </ul>
            </li>
            <li class="up"><a href="upcoming.html">Upcoming</a>
                <ul>
                    <li><a href="live.html">Live</a></li>
                    <li><a href="meet.html">Meet up</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div id="noBar" onclick="noSidebar()">
    <header class="home">
        <h1>Johns Piano</h1>
    </header>
    <div class="wrapper">
        <h1>bio test</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed minima tempora modi, 
            earum, perferendis cupiditate quibusdam quam corporis, vel ipsa deleniti? Aliquam 
            excepturi facilis quibusdam nulla rem nesciunt dicta voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perferendis, 
            repellat et officia maiores praesentium nostrum veniam deleniti quisquam tempore 
            possimus sit sed quos, repellendus eum porro earum illum corporis.
        </p>
    </div>
    </div>
</div>  
</body>
</html>