<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Assignment_css.css">
    <title>Assignment 1</title>
</head>
<body>
    <div class="wrapper">
        <img src="pic.jpg" alt="Profile Picture">
        <div class="head">
            <h1><u>Jason Lin</u></h1>
            <h4>Phone: 910-1290-3904</h4>
            <h4>SomethingFuturistic@elysium.web</h4>
        </div>
        <h3><u>Objective:</u></h3>
        <p id="line_obj">To become a engineer on the Elysium space station</p>
        <h3><u>Education:</u></h3>
        <ul>
            <li>United States Air Force Academy - Bachelors Degree in Engineering </li>
            <li>Georgia Institute of Technology - Masters of Science Degree in Aerospace Engineering</li>
        </ul>
        <h3><u>Work Experience:</u></h3>
        <div class="work">
            <p id="jobName">Aerospace Engineer NASA (Jan 2130 - Feb 2132)</p>
            <ul>
                <li>Assesse proposals for projects and determine if they are technically and financially feasible</li>
                <li>Inspect malfunctioning or damaged products and identify sources of problems and possible solutions</li>
            </ul>
            <p id="jobName">Aircraft Maintenance Engineer (May 2122 - July 2129)</p>
            <ul>    
                <li>Inspecting, maintaining and repairing aircrafts</li>
                <li>Flew small aircrafts to different ports</li>
            </ul>
            <p id="jobName">Assistant Apprentice at London Heathrow (Feb 2115 - April 2117)</p>
            <ul>    
                <li>Inspecte aircraft engins</li>
                <li>Assist in general aircraft repaires</li>
            </ul>
            <p id="jobName">Denny's (March 2110 - May 2114)</p>
            <ul>
                <li>Cooked food</li>
                <li>Organized Inventory</li>
            </ul>
        </div>
        <div class="ref">
            <h3><u>References</u></h3>
            <ul>
                <li>Jimmy Joe<br>901910910<br>JimJoe@elysium.net</li>
                <li>Leslie Lee<br>300190292<br>Leslie@elysium.net</li>
            </ul>
        </div>
        <div class="award">
            <h3><u>Awards:</u></h3>
            <ul>
                <li>Great Idea Award(2132)</li>
                <li>Weapon Specialist Award(2120)</li>
            </ul>     
        </div>
        <div class="bio">
            <h3><u>Biography:</u></h3>
            <p>Jason Lin received Master of Science Degree in Aerospace Engineering. 
                A strong advocate for well maintained and fully functional systems abord the Elysium space station.  
                His professional interests focus on repairing, managing and maintaining aircraft/space stations, 
                and his current projects include a self repairing engine model to revise the flaws seen on the space station.  
                In addition, he serves as spacecraft pilot for Elysium Ground-to-Air force, and was a member of 
                Aerospace engineer team at NASA. He was recently honored with the 
                Great Idea for his contributions to new form of implanted jetpack with self-sustaining power. </p>
        </div>
    </div>
    <video autoplay muted loop>
        <source src="background.mp4" type="video/mp4">
    </video>
</body>
</html>
