<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="proposal.css">
    <script type="text/javascript" src="proposal.js"></script>
    <title>Project Proposal</title>
</head>
<body>
<div class="container">
    <div id="sidebar">
        <div class="buttonThing" onclick="toggleSidebar()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="upcoming.html">Upcoming</a></li>
            <li><a href="contact.html">About</a></li>
        </ul>
    </div>
    <div id="noBar" onclick="noSidebar()">
    <header>
        <h1>Proposal Page</h1>
    </header>
    <div class="wrapper">
        <main>
            <h2>Introduction:</h2>
            <p>This project is based on the movie Twin Dragon and what would happen if John Ma never ran into his twin brother Boomer. 
                Since the character has a music background and is a pianist, after his performances he starts up a new brand of pianos 
                to sell. The purpose of this site is to sell his new line of pianos with the fame he has gotten from his piano career. 
                Also, to appeal to all generations to start up piano with persuasive techniques and quality of product. The site will 
                also become a great place for John to share his work and possibly advertise his upcoming performances.  The design of 
                this site will be more innovative to standout from its competitors, have affordable prices, and online lessons with 
                Johns students.</p>
                <br>
            <h2>Character Backstory:</h2>
            <p>
                The character I chose is John Ma, one of the twins from the movie Twin Dragon, and how his life would have 
                continued if he had never met his twin brother boomer. In 1965, Johns parents donated on their newborn twin boys. 
                Meanwhile, a dangerous gang leader is being transported as a captive in the same hospital. The gang leader managed 
                to escape and take one of the twins with him. One of them, named John Ma, was taken to America by his parents and 
                grows up to be a concert pianist and conductor. The other, Boomer Ma, is found and raised to become a street racer 
                and martial artist. For years, neither of them is aware that he has a twin brother.  John Ma has a background in 
                music and is a pianist went on to become one of the worlds best and started up his own company for a unique brand 
                of pianos. He started the company with the goal to spread the art of piano through the generations and inspire 
                more that may not have the resources to join the art. Realizing that the art is becoming less accessible with the 
                rising costs of product, he came up with some way to salvage parts and create high quality products with recycled 
                parts. He hopes his pieces of work will be remembered with his brand of pianos which stand out from the others with 
                its high quality and its affordable prices. John doesn’t start up the company anything within the movie but possible 
                after his trip to Hong Kong.
            </p>
            <br>
            <h2>Site Map:</h2>
            <img src="site.jpg" alt="Site Map">
            <img src="tech.png" alt="Site Listing">
            <br>
            <h2>Aesthetic Choices</h2> 
            <p>My aesthetic choice is to go with the color theme of the piano with black and white. It might look a little dull 
                but I will and some video and background music to liven it up. I still haven’t found the perfect font yet but it 
                will be something that looks more classical as this is a music themed site.</p>
            <br>
            <h2>References</h2>
            <a href="https://en.wikipedia.org/wiki/Twin_Dragons">Wikipedia Page</a>
            <a href="https://www.youtube.com/watch?v=QU0tpNhotTg">Youtube Video</a>
        </main>
    </div>
    </div>
</div>  
</body>
</html>